{
	"name": "theme-original-obsidian2",
	"displayName": "(Original) Obsidian 2",
	"description": "(Actual) Obsidian theme for Visual Studio Code, based on the TextMate and Eclipse originals.",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#293134",
		"theme": "dark"
	},
	"version": "2.1.0",

	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "(Original) Obsidian 2",
				"uiTheme": "vs-dark",
				"path": "./themes/actual_obsidian.json"
			},
			{
				"label": "(Original) Obsidian (legacy) 2",
				"uiTheme": "vs-dark",
				"path": "./themes/actual_obsidian_legacy.json"
			}
		]
	},
	"__metadata": {

		"installedTimestamp": 1619972600358
	}
}